<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Junioren Team Bern</title>
  <meta name="author" content="Marcel Gertsch">
  <link href="img/icon.png" rel="icon">
  <link href="css/main.css" rel="Stylesheet">
  <link href="css/responsive.css" rel="Stylesheet">
  <link href="css/navigation.css" rel="Stylesheet">
  <script src="js/scripts.js"></script>
</head>

<body>
  <script>window.location = "https://teamwagenseil.ch";</script>
  <h1><a href="https://teamwagenseil.ch">teamwagenseil.ch</a></h1>
</body>

</html>
