<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Junioren Team Bern</title>
  <meta name="author" content="Marcel Gertsch">
  <link href="img/icon.png" rel="icon">
  <link href="css/main.css" rel="Stylesheet">
  <link href="css/responsive.css" rel="Stylesheet">
  <link href="css/navigation.css" rel="Stylesheet">
  <script src="js/scripts.js"></script>
</head>

<body>
  <header>
    <div class="backgroundimage"></div>
    <div class="navbalken"></div>
    <div id="menu" onclick="nav_ine_use()">
      <div id="normal1"></div>
      <div id="normal2"></div>
      <div id="normal3"></div>
    </div>
    <div class="nope" id="emptycontainer" onclick="byenav()"></div>
    <nav id="navfuerjs">
      <ul>
        <a href="index"><li>Home</li></a>
        <a href="team"><li><u>Team</u>
          <ul>
            <a href="https://teamstocker.github.io/team#skip" target="_self"><li>Skip</li></a>
            <a href="https://teamstocker.github.io/team#third" target="_parent"><li>Third</li></a>
            <a href="https://teamstocker.github.io/team#second" target="_top"><li>Second</li></a>
            <a href="https://teamstocker.github.io/team#lead"><li>Lead</li></a>
            <a href="https://teamstocker.github.io/team"><li>Coach</li></a>
          </ul>
        </li></a>
        <a href="news"><li>News</li></a>
        <a href="saisonplan"><li>Saisonplan 18/19</li></a>
        <a href="kontakt"><li>Kontakt</li></a>
      </ul>
    </nav>
    <a href="https://curlingbern.ch/" target="_blank">
      <img id="cblogohover" src="img/curlingbernhover.png" alt="CuringBern Logo">
      <img id="cblogo" src="img/curlingbern.png" alt="CurlingBern Logo">
    </a>
  </header>
  <h1>Junioren Curling <br id="h1break">Team Bern</h1>
  <h2>&gt; Team</h2>
  <div class="content">
    <hr class="ganzobe">
  </div>
  <table align="center" width="100%" id="teamtable">
    <colgroup><col width="50%"><col width="50%"></colgroup>
    <tbody>
      <tr id="skip">
        <td class="bildlinks"><img src="img/platzhalter.png" alt="Platzhalter Bild" id="teambild" width="50%"></td>
        <td class="textrechts">Yves Stocker</td>
      </tr>
      <tr colspan="2" class="abstand"></tr>
      <tr id="third">
        <td class="textlinks">Yves Wagenseil</td>
        <td class="bildrechts"><img src="img/platzhalter.png" alt="Platzhalter Bild" id="teambild2" width="50%"></td>
      </tr>
      <tr colspan="2" class="abstand"></tr>
      <tr id="second">
        <td class="bildlinks"><img src="img/platzhalter.png" alt="Platzhalter Bild" id="teambild3" width="50%"></td>
        <td class="textrechts">Felix Eberhard</td>
      </tr>
      <tr colspan="2" class="abstand"></tr>
      <tr id="lead">
        <td class="textlinks">Marcel Gertsch</td>
        <td class="bildrechts"><img src="/img/Marcel.jpg" alt="Platzhalter Bild" id="teambild4" width="50%"></td>
      </tr>
    </tbody>
  </table>
  <div style="height: 600px;"></div>
  <footer>
    <p>Realisierung durch Marcel | Copyright 2018 ® <a href="#">Team Stocker</a></p>
  </footer>
</body>

</html>
